# Update Credentials For Every New_App : https://console.cloud.google.com/apis/credentials

DATABASE_URL="postgresql://postgres:mSUBfnKLqw8DGNv5@db.lorqgufmqqqybssdooir.supabase.co:5432/postgres"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ow6RlO/O6Guy2IdVAYIT4OesKmMIvfdvj9kstyugzBk

GOOGLE_CLIENT_ID=746617174947-h1rs1kdkes6ivcnn57pn87vf1909en61.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
